<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bréhélin Ewen — Portfolio BTS SIO SISR</title>
  <meta name="description" content="Portfolio de Bréhélin Ewen, étudiant en BTS SIO option SISR (Cybersécurité & Réseaux). Parcours, compétences, projets et contact." />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="#accueil">Bréhélin Ewen</a>
      <nav>
        <a href="#parcours">Parcours</a>
        <a href="#competences">Compétences</a>
        <a href="#projets">Projets</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main id="accueil">
    <section class="hero container">
      <div class="hero-text">
        <h1>Étudiant BTS SIO — Option SISR</h1>
        <p>Passionné par les systèmes, réseaux et la cybersécurité. Je recherche un stage du <strong>26 mai au 24 juin 2026</strong> pour contribuer à la sécurité et la performance d'un SI.</p>
        <div class="cta">
          <a class="btn" href="#parcours">Découvrir mon parcours</a>
          <a class="btn-outline" href="CV.pdf" target="_blank" rel="noopener">Télécharger mon CV</a>
        </div>
      </div>
    </section>

    <section id="parcours" class="container section">
      <h2>Parcours</h2>
      <div class="grid-2">
        <div>
          <h3>Formations</h3>
          <ul class="timeline">
            <li>
              <span class="when">2025–en cours</span>
              <div><strong>BTS SIO – Option SISR</strong> — Lycée Saint‑Louis, Châteaulin</div>
              <small>Admin. systèmes & réseaux, supervision, cybersécurité, RGPD.</small>
            </li>
            <li>
              <span class="when">2024</span>
              <div><strong>Baccalauréat Systèmes Numériques</strong> — Lycée Saint‑Louis</div>
            </li>
          </ul>
        </div>
        <div>
          <h3>Expériences</h3>
          <ul class="timeline">
            <li>
              <span class="when">Fév. 2025</span>
              <div><strong>Terre de l’Ouest</strong> — Service informatique</div>
              <small>Serveur de supervision <em>Centreon</em>, gestion du parc.</small>
            </li>
            <li>
              <span class="when">Juin–Juil. 2024</span>
              <div><strong>Conseil Départemental du Finistère</strong></div>
              <small>Déploiement & maintenance postes, assistance technique.</small>
            </li>
            <li>
              <span class="when">Oct.–Déc. 2024</span>
              <div><strong>Pelik356 (Agence web)</strong></div>
              <small>Mises à jour techniques WordPress, découverte agence digitale.</small>
            </li>
            <li>
              <span class="when">Déc. 2022</span>
              <div><strong>SAVE (Quimper)</strong></div>
              <small>Réparation téléphones, relation client.</small>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="competences" class="container section">
      <h2>Compétences</h2>
      <div class="grid-3">
        <div class="card">
          <h3>Réseaux & Systèmes</h3>
          <ul>
            <li>Windows / Linux, VLAN, DHCP, DNS, routage</li>
            <li>PowerShell & Shell</li>
            <li>Supervision : Centreon</li>
            <li>Virtualisation : VirtualBox, Proxmox</li>
          </ul>
        </div>
        <div class="card">
          <h3>Cybersécurité</h3>
          <ul>
            <li>VPN, sauvegarde / restauration</li>
            <li>RGPD, PIA, sensibilisation utilisateurs</li>
            <li>Durcissement basique postes & accès</li>
          </ul>
        </div>
        <div class="card">
          <h3>Développement & Outils</h3>
          <ul>
            <li>HTML, CSS, JavaScript, PHP, SQL, C#</li>
            <li>Git / GitHub, GLPI</li>
            <li>Wireshark, Packet Tracer</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="projets" class="container section">
      <h2>Projets</h2>
      <div class="grid-2">
        <article class="card">
          <h3>Supervision réseau (Centreon)</h3>
          <p>Installation et configuration d’un serveur Centreon pour superviser un réseau local (hôtes, services, alertes).</p>
          <a class="btn-sm" href="#" aria-disabled="true">Bientôt : README & captures</a>
        </article>
        <article class="card">
          <h3>Mini‑site dynamique (PHP/MySQL)</h3>
          <p>Création d’un site avec formulaire et stockage en base de données. Authentification simple.</p>
          <a class="btn-sm" href="#" aria-disabled="true">Bientôt : dépôt Git</a>
        </article>
      </div>
    </section>

    <section id="contact" class="container section">
      <h2>Contact</h2>
      <div class="contact-grid">
        <div>
          <p><strong>Email :</strong> <a href="mailto:brehelin-e@saint-louis29.net">brehelin-e@saint-louis29.net</a></p>
          <p><strong>Téléphone :</strong> 07 72 72 04 38</p>
          <p><strong>Localisation :</strong> Pluguffan (29700)</p>
          <p><strong>CV :</strong> ajoute ton PDF ici (renomme-le en <code>CV.pdf</code> à la racine).</p>
        </div>
        <form onsubmit="return false" class="note">
          <p>Tu peux remplacer ce bloc par un vrai formulaire (Netlify, Formspree) si besoin.</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year"></span> Bréhélin Ewen — Portfolio BTS SIO SISR</small>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
