/* Palette: bleu #2563eb, gris #1f2937, fond #f8fafc */
*{box-sizing:border-box}
:root{
  --bg:#f8fafc;
  --text:#1f2937;
  --muted:#6b7280;
  --brand:#2563eb;
  --card:#ffffff;
  --shadow:0 8px 20px rgba(0,0,0,.06);
}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.6}
.container{max-width:1000px;margin:0 auto;padding:0 16px}
.site-header{position:sticky;top:0;background:#fff;border-bottom:1px solid #e5e7eb;z-index:10}
.nav{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{font-weight:800;color:var(--text);text-decoration:none}
.nav a{margin-left:16px;text-decoration:none;color:var(--text)}
.nav a:hover{color:var(--brand)}
.hero{display:grid;grid-template-columns:1fr;min-height:40vh;align-items:center;padding:48px 0}
.hero h1{font-size:clamp(28px,4vw,40px);margin:0 0 8px}
.hero p{max-width:60ch;margin:0 0 16px;color:var(--muted)}
.btn,.btn-outline,.btn-sm{display:inline-block;padding:12px 18px;border-radius:12px;text-decoration:none;font-weight:600;box-shadow:var(--shadow)}
.btn{background:var(--brand);color:#fff}
.btn-outline{border:2px solid var(--brand);color:var(--brand);background:#fff;margin-left:8px}
.btn-sm{padding:8px 12px;font-size:14px;background:#fff;border:1px solid #e5e7eb}
.section{padding:32px 0}
h2{font-size:clamp(22px,3vw,28px);margin:0 0 16px}
h3{margin:0 0 8px}
.grid-2{display:grid;gap:24px;grid-template-columns:repeat(auto-fit,minmax(280px,1fr))}
.grid-3{display:grid;gap:24px;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.card{background:var(--card);border:1px solid #e5e7eb;border-radius:16px;padding:16px;box-shadow:var(--shadow)}
.timeline{list-style:none;padding:0;margin:0}
.timeline li{background:var(--card);border:1px solid #e5e7eb;border-radius:12px;padding:12px 12px 12px 12px;margin:0 0 12px;box-shadow:var(--shadow)}
.timeline .when{display:inline-block;font-weight:700;color:var(--brand);min-width:90px}
.contact-grid{display:grid;gap:24px;grid-template-columns:1.2fr .8fr}
.note{background:#eef2ff;border:1px dashed #c7d2fe;border-radius:12px;padding:12px}
.site-footer{padding:24px 0;border-top:1px solid #e5e7eb;margin-top:40px;text-align:center;color:var(--muted)}
@media (max-width:700px){.contact-grid{grid-template-columns:1fr}.btn-outline{margin-top:8px}}
